{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deploy-to-cf-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-28",
  "assets": {
    "directory": "./public", // untuk akses data static
  },
  "kv_namespaces": [
    {
      "binding": "KV_BINDING",
      "id": "bd6dc9e62f2e46dea724f6a66d0b7e71",
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "1460f098f785403e8a510988052be9cf",
      "localConnectionString": "postgres://postgres:asdfasdf@localhost:5432/postgres",
    },
  ],
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "belajar",
      "database_name": "belajar",
      "database_id": "c4149674-ee5e-47f5-8c1b-c8aee7e0a3bb",
      "remote": true,
    },
  ],
  "analytics_engine_datasets": [
    { "binding": "AUDIT_LOG", "dataset": "audit_log" },
  ],
  "vars": {
    "CF_ACCOUNT_ID": "adalah",
    "CF_API_TOKEN": "adalah",
  },
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
